digraph G {
	0->1[ label=ɛ ];
	2->3[ label=a ];
	4->5[ label=ɛ ];
	4->0[ label=ɛ ];
	6->4[ label=ɛ ];
	7->8[ label=a ];
	9->10[ label=ɛ ];
	9->6[ label=ɛ ];
	5->2[ label=ɛ ];
	5->11[ label=ɛ ];
	11->12[ label=b ];
	13->14[ label=b ];
	15->16[ label=b ];
	17->6[ label=ɛ ];
	17->10[ label=ɛ ];
	3->18[ label=ɛ ];
	8->17[ label=ɛ ];
	18->0[ label=ɛ ];
	18->5[ label=ɛ ];
	14->18[ label=ɛ ];
	12->13[ label=ɛ ];
	10->7[ label=ɛ ];
	10->15[ label=ɛ ];
	16->17[ label=ɛ ];
	1->19[ label=# ];
	0;
	1;
	10;
	11;
	12;
	13;
	14;
	15;
	16;
	17;
	18;
	19 [ shape=doublecircle ];
	2;
	3;
	4;
	5;
	6;
	7;
	8;
	9 [ shape=square ];

}

